* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    /*font-family: 'Poppins', sans-serif;*/
    font-family: 'Barlow', sans-serif;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    background-color: white;
}

nav ul {
    display: flex;
    justify-content: end;
    margin-right: -184px;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

nav ul li a:hover {
    color: blueviolet;
}

.left {
    font-size: 1.3rem;
    margin-left: -143px;
}

.firstSection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px 0 0 50px;
}

.firstSection>div {
    width: 40%;
    margin: 80px 0;
}

.leftSection {
    font-size: 2.5rem;
}

.rightSection img {
    width: 80%
}

.purple {
    color: blueviolet;
}

#element {
    color: blueviolet;
}

.secondSection {
    max-width: 80vw;
    margin: auto;
    height: 117vh;
}

main hr {
    border: 0px;
    background: rgb(159, 106, 209);
    height: 1.5px;
    margin: 38px 84px;
}

.exp-class {
    color: gray;
}

.secondSection .box {
    background: #000000;
    width: 80vw;
    height: 2px;
    margin: 55vh 0;
    display: flex;
}

.secondSection .vertical {
    height: 100px;
    width: 2px;
    background-color: rgb(0, 0, 0);
    margin: 0 100px;
}

.secondSection .vertical1 {
    height: 100px;
    width: 2px;
    background-color: rgb(0, 0, 0);
    margin: -100px 80px;
}

.img-top {
    width: 30px;
    position: relative;
    top: -34px;
    left: -6px;
}

.img-bottom {
    width: 30px;
    position: relative;
    top: 110px;
    left: -8px;
}

.vertical-title {
    position: relative;
    width: 23vw;
    margin: 64px -90px;
    color: blueviolet;
    font-size: 20px;
}

.vertical-desc {
    color: gray;
    position: relative;
    width: 24vw;
    top: -40px;
    margin: 64px -90px;
}

.vertical1-title {
    position: relative;
    width: 23vw;
    margin: -35vh -70px;
    color: blueviolet;
    font-size: 20px;
}

.vertical1-desc {
    color: gray;
    position: relative;
    width: 24vw;
    top: 45vh;
    margin: -40vh -70px;
}

footer {
    background-color: #DEDEDE;
    border: 0;
    position: relative;
    padding: 0 15px;
    clear: both;
}

.footer ul {
    list-style: none;
    margin: 0 23px;
    display: flex;
    justify-content: center;
    padding: 3%;

}

.footer ul li {
    margin: 5px 5px;
}


.footer-first {
    padding-bottom: 26px;
    padding-top: 45px;
    padding-left: -45px;
    margin: 0 39vw;
    display: block;
    justify-content: center;
    width: 20vw;

}

h4 {
    display: block;
    width: -1vw;
    padding: 4px 28px 8px 47px;
    justify-content: space-around;

}

.copyright {

    font: 10px Work Sans, sans-serif;
    padding-top: 17px;
    padding-left: -23px;
}

.footer-second {
    left: 50px;
    margin: 0 500px;
    justify-content: center;
}

.footer-second .mr4 {
    margin: 0 23px;
    display: inline-block;
    left: 400px;
}

.thirdSection {
    max-width: 80vw;
    margin: auto;
    height: 160vh;
}

.proj-class {
    color: gray;
}

.grid-container {
    display: grid;
    height: 145vh;
    align-content: center;
    grid-template-columns: auto auto auto;
    gap: 45px;
    padding: 20px;
}

.grid-container>div {
    background-color: rgba(108, 86, 231, 0.8);
    height: 50vh;
    width: 50vh;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.grid-item:hover {
    transition: transform 0.3s ease;
    background-color: #f0f0f0;

    transform: scale(1.2);
}


.fourthSection {
    padding-left: 44px;

    margin: auto;
    height: 150vh;
    font-size: larger;
}

.fourthSection #skills-class {

    padding-left: 23px;
    padding-bottom: 23vw;
}

#expertise {

    padding-top: 23px;
    position: absolute;

}


.fourthSection #more {

    padding-top: 75px;
    padding-right: 55vw;
}

#box4 {
    padding-top: 2%;
    padding-bottom: 2%;
    display: flex;
    background-color: rgb(141, 75, 202);
    justify-content: space-evenly;
    color: #f0f0f0;
    position: absolute;
    left: 40px;
    top: 216vw;
    width: 40vw;
    height: max-content;
}

.fourthSection .aboutme {
    padding-top: 15px;
    padding-right: 27vw;
}

.fourthSection .verticalline {
    position: absolute;
    top: 193vw;
    margin-left: 50%;
    border-left: 1.5px solid rgb(103, 79, 159);
    height: 450px;
}

.fourthSection-2 {
    margin-left: 55vw;
    margin-top: -16vw;


}

.fourthSection-2 img {
    width: 84%;
    padding-top: 23px;
}


.container {
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
}

.form-box {
background-color: rgb(218, 218, 218);
padding: 20px;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
width: 50%;
}

.form {
color: rgb(0, 0, 0);
}

.send-button {
text-align: center;
margin-top: 20px;
}

.carousel-inner {
    padding-top: 35px;
    max-width: 80%;
    height: 600px;
    margin: 0 auto;
    
}

.carousel-item img {
    max-width: 100%;
    height: 350px;
    object-fit:scale-down;
    
}
